# Base URL for the backend API (your ALB DNS)
VITE_API_BASE_URL=http://<alb-dns-name> || 'http://localhost:8080';  # Replace with Terraform output alb_dns_name
# const API_BASE_URL = import.meta.env.VITE_API_BASE_URL 


# Optional feature flags / configs
VITE_FEATURE_FLAG_EXAMPLE=true
